# APPLICATION DETAILS
VUE_APP_BASE_URL = localhost:8080
VUE_APP_APP_DEVELOPMENT_MODE=true

# CONDUIT API Details
VUE_APP_DEV_API = http://localhost:8000

# ROUTE_REHYDRATION
VUE_APP_ROUTE_REHYDRATION = true